body {
    background-color: #222629;
    font-family: Arial, Helvetica, sans-serif;
    color: #D0D0D0;
}

footer {
  display:inline-block;
  padding:10px;
  color: #bbbbbbc2;
  text-decoration: none;
  font-size: 17px;
  position: absolute;
  text-align: center;
  left: 10%;
  right: 10%;
  top: 90%;
}


  /* unvisited link */
a:link {
  color: gray;
}

/* mouse over link */
a:hover {
    color:white;
}

/* selected link */
a:active {
    color: #CD212A;
}        

h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(71, 125, 175);
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(112, 114, 116);
}

p {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    font-size: medium;
}


/* Nav */
.nav{
  border:1px solid #ccc;
  border-width:1px 0;
  list-style:none;
  margin:0;
  padding:0;
  text-align:center;
  overflow: hidden;
  background-color: #333;
}
.nav li{
  display:inline;
}
.nav a{
  display:inline-block;
  padding:10px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}


.trans_box {
  background-color: rgba(0, 0, 0, 0.856);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5%
}

.trans_box1 {
  background-color: rgba(0, 0, 0, 0.562);
  text-align: center;
  padding: 5%;
  margin: 2%;
}

#eff-img {
  background-image: url("map.png");
}


.item1 {
  grid-area: menu;
  background-color: #37444e86;
  text-align: center;
  padding: 5%
}
.item2 {
  grid-area: main;
  position: relative;
  text-align: center;
}



.grid-container {
  display: grid;
  grid-template-areas:
    'menu main main';
  grid-gap: 10px;
  background-color: #5d768acb;
  padding: 10px;
  left:1px;
  right:1px;
  top: 15%;
  bottom: 15%;
  position: absolute;
  text-align: center;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
  
@media only screen and (max-width : 1000px){
  .grid-container {
display: grid;
grid-template-areas:
  'menu main';
grid-gap: 10px;
padding: 10px;
}
}
  @media only screen and (max-width : 800px){
    .grid-container {
display: grid;
grid-template-areas:
  'menu'
  'main';
grid-gap: 10px;
padding: 10px;
}

.eff_item1 {
  grid-area: main1;
}

.eff_item2 {
  grid-area: main2;
}

.eff_item3 {
  grid-area: main3;
}


.eff-grid-container {
display: grid;
grid-template-areas:
  'main1'
  'main2'
  'main3';
grid-gap: 10px;
padding: 10px;
}

.eff-grid-container > div {
text-align: center;
padding: 20px 0;
font-size: 30px;
}
  
  }
